% Paquetes
\documentclass[11pt,a4paper,twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{csquotes}
\usepackage{array}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{marvosym}
\usepackage{epsfig}
\usepackage{graphics}
\usepackage{amsfonts}
\usepackage{xspace}
\usepackage{color}
\usepackage{booktabs}
\usepackage{xtab}
\usepackage{float}
\usepackage{subcaption}
\usepackage{comment}
\usepackage[font=footnotesize]{caption}
\usepackage{nicefrac}
\usepackage[colorlinks=true,urlcolor=blue,linkcolor=blue,citecolor=blue]{hyperref}
\numberwithin{equation}{section}

% Bloques de comentarios
\usepackage{comment}

% Fuente: palatino
\usepackage[sc]{mathpazo}
\linespread{1.05}

% TFG en inglés:
%\usepackage[english]{babel} 
%\addto\captionsenglish{\renewcommand{\chaptername}{}}

% Idioma español:
\usepackage[spanish,es-nodecimaldot,es-tabla,es-lcroman,es-nosectiondot,es-noindentfirst]{babel}
\renewcommand\spanishchaptername{}

% Formato de la página:
\usepackage{fancyhdr}
\usepackage[top=2.40cm,bottom=2.60cm,left=2.50cm,right=2.50cm]{geometry}
\setlength{\parskip}{0.1cm}

% Referencias
\usepackage[backend=biber,style=authoryear,citestyle=authoryear]{biblatex}
\addbibresource{Referencias.bib}

% Pon aquí tus definiciones:
\newcommand{\dis}{\displaystyle}

\title{Práctica: Análisis de datos del radar de nubes para distintas
situaciones atmosféricas}
\author{Calzada Chávez, Alberto \and Valverde Amor, Ángela Lucía}
\date{Diciembre 2021}

% DOCUMENTO
% ========================================
\begin{document}

\maketitle

\newpage
\tableofcontents

\newpage
\section{Introducción}

\section{Ejercicios}
\cite{AdaNotes}
En este primer ejercicio vamos a describir las condiciones de cielo de cada uno de los días y las distintas estructuras que se observen.
\subsection{Ejercicio 1}
\subsubsection{Día 12 de septiembre}
\subsubsection{Día 30 de septiembre}
Pasamos ahora a describir la situación del día 30 de septiembre de 2019.

\begin{figure}[ht]
    \centering
    \begin{subfigure}{0.95\textwidth}
        \centering
        \includegraphics[scale=0.50, width=0.95\linewidth]{Imagenes/09-30/quicklook_dBZe_20190930_0000.png}
        \caption{Factor de reflectividad equivalente.}
        \label{fig:0930_ejer1_z}
    \end{subfigure}
    
    \begin{subfigure}{0.95\textwidth}
        \centering
        \includegraphics[scale=0.50, width=0.95\linewidth]{Imagenes/09-30/quicklook_vm_20190930_0000.png}
        \caption{Velocidad Doppler media.}
        \label{fig:0930_ejer1_v}
    \end{subfigure}
    
    \begin{subfigure}{0.95\textwidth}
        \centering
        \includegraphics[scale=0.50, width=0.95\linewidth]{Imagenes/09-30/quicklok_ldr_20190930_0000.png}
        \caption{Razón de despolarización equivalente.}
        \label{fig:0930_ejer1_ldr}
    \end{subfigure}
    \caption{Datos para el día 30 de septiembre de 2019.}
    \label{fig:0930_ejer1}
\end{figure}

Tal y como podemos ver en la Fig. \ref{fig:0930_ejer1}, este día el cielo se encuentra bastante despejado. La única presencia de nubes a lo largo del día 

\subsubsection{Día 12 de octubre}

\subsection{Ejercicio 2}
\subsubsection{Día 12 de septiembre}
\subsubsection{Día 30 de septiembre}
\subsubsection{Día 12 de octubre}

\subsection{Ejercicio 3}
\subsubsection{Día 12 de septiembre}
\subsubsection{Día 30 de septiembre}
\subsubsection{Día 12 de octubre}

\subsection{Ejercicio 4}
\subsubsection{Día 12 de septiembre}
\subsubsection{Día 30 de septiembre}
\subsubsection{Día 12 de octubre}

\subsection{Ejercicio 5}
\subsubsection{Día 12 de septiembre}
\subsubsection{Día 30 de septiembre}
\subsubsection{Día 12 de octubre}

\printbibliography[heading={bibintoc}]
\end{document}
